DJANGO_SECRET_KEY="Some random string here" # Used by Django for cryptographic signing. Required for session security, CSRF protection, password reset tokens
DJANGO_DEBUG=True # When True, shows detailed error pages, auto-reloads server when code changes, exposes more info in errors. Should be set to False in production!
DB_NAME=babycam
DB_USER=babycam_user
DB_PASSWORD=someStrongRandomlyGeneratedPassword
DB_HOST=localhost
DB_PORT=5432